
R version 3.0.2 (2013-09-25) -- "Frisbee Sailing"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(devtools)
> document("../../")
Loading required package: roxygen2
Updating sotkanet documentation
Loading sotkanet
Loading required namespace: ggplot2
Loading required namespace: rjson
Loading required package: ggplot2
Loading required package: rjson
Sotkanet R tools. Copyright (C) 2013 Leo Lahti, Einari Happonen, Juuso Parkkinen and Joona Lehtomaki. This is free software. You are free to use, modify and redistribute it under the FreeBSD license.
Updating namespace directives
Writing SotkanetData.Rd
> 
> 
> proc.time()
   user  system elapsed 
  0.984   0.042   1.018 
